{
  "name": "squeaks",
  "version": "0.1.0",
  "description": "Scaffold and drive deliberately-rough, copy-first lo-fi prototypes (Squeaks) with Claude Code.",
  "author": {
    "name": "Lia Creative"
  },
  "homepage": "https://github.com/Lia-Creative/squeaks",
  "keywords": ["prototype", "wireframe", "lo-fi", "design", "lia"]
}
